cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           reckless-trading-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/21it/reckless-trading-bot#readme>
homepage:       https://github.com/21it/reckless-trading-bot#readme
bug-reports:    https://github.com/21it/reckless-trading-bot/issues
author:         21it
maintainer:     21it@protonmail.com
copyright:      (c) 2021-2022 21it
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/21it/reckless-trading-bot

library
  exposed-modules:
      RecklessTradingBot.Class.Env
      RecklessTradingBot.Class.Storage
      RecklessTradingBot.Data.AppM
      RecklessTradingBot.Data.Env
      RecklessTradingBot.Data.Model
      RecklessTradingBot.Data.Time
      RecklessTradingBot.Data.Type
      RecklessTradingBot.Import
      RecklessTradingBot.Import.External
      RecklessTradingBot.Import.Psql
      RecklessTradingBot.Model.CounterOrder
      RecklessTradingBot.Model.Order
      RecklessTradingBot.Model.Price
      RecklessTradingBot.Orphan
      RecklessTradingBot.Storage
      RecklessTradingBot.Storage.Migration
      RecklessTradingBot.Thread.CounterOrder
      RecklessTradingBot.Thread.Main
      RecklessTradingBot.Thread.Order
      RecklessTradingBot.Thread.Price
      RecklessTradingBot.Thread.TradeConf
      RecklessTradingBot.Util
  other-modules:
      Paths_reckless_trading_bot
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      MultiParamTypeClasses
      LambdaCase
      OverloadedStrings
      GeneralizedNewtypeDeriving
      DerivingStrategies
      DerivingVia
      DeriveGeneric
      DeriveLift
      FunctionalDependencies
      StrictData
      QuasiQuotes
      DataKinds
      DefaultSignatures
      EmptyCase
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      GADTs
      InstanceSigs
      KindSignatures
      NoCUSKs
      NoNamedWildCards
      NoStarIsType
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
  ghc-options: -Weverything -Werror -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -fenable-th-splice-warnings -fprint-potential-instances
  build-depends:
      aeson
    , async
    , base >=4.15 && <5
    , bitfinex-client
    , bytestring
    , containers
    , envparse
    , errors
    , esqueleto
    , extra
    , katip
    , monad-logger
    , persistent
    , persistent-migration
    , persistent-postgresql
    , resource-pool
    , singletons
    , stm
    , template-haskell
    , text
    , time
    , transformers
    , unbounded-delays
    , units
    , universum
    , unliftio
    , witch
  default-language: Haskell2010

executable reckless-trading-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_reckless_trading_bot
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      MultiParamTypeClasses
      LambdaCase
      OverloadedStrings
      GeneralizedNewtypeDeriving
      DerivingStrategies
      DerivingVia
      DeriveGeneric
      DeriveLift
      FunctionalDependencies
      StrictData
      QuasiQuotes
      DataKinds
      DefaultSignatures
      EmptyCase
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      GADTs
      InstanceSigs
      KindSignatures
      NoCUSKs
      NoNamedWildCards
      NoStarIsType
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
  ghc-options: -Weverything -Werror -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -fenable-th-splice-warnings -fprint-potential-instances -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.15 && <5
    , reckless-trading-bot
  default-language: Haskell2010

test-suite reckless-trading-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      RecklessTradingBotSpec
      Paths_reckless_trading_bot
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      MultiParamTypeClasses
      LambdaCase
      OverloadedStrings
      GeneralizedNewtypeDeriving
      DerivingStrategies
      DerivingVia
      DeriveGeneric
      DeriveLift
      FunctionalDependencies
      StrictData
      QuasiQuotes
      DataKinds
      DefaultSignatures
      EmptyCase
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      GADTs
      InstanceSigs
      KindSignatures
      NoCUSKs
      NoNamedWildCards
      NoStarIsType
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
  ghc-options: -Weverything -Werror -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -fenable-th-splice-warnings -fprint-potential-instances -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.15 && <5
    , hspec
    , reckless-trading-bot
  default-language: Haskell2010
